# ssarvis

./: PLAN.md  PRD.md  README.md  RELEASE.md  RELEASE_NOTES.md  TODO.md
backend/: .env.example  .gitignore  API_SPEC.md  HELP.md  build.gradle
backend/dev-assets/voices/: furina.txt  haru.txt  tartalia.txt
backend/src/integrationTest/java/com/ssarvis/backend/: PromptIntegrationTest.java
backend/src/integrationTest/resources/: application-integration.properties
backend/src/main/java/com/ssarvis/backend/: BackendApplication.java
backend/src/main/java/com/ssarvis/backend/access/: AssetListScope.java  VisibilityUpdateRequest.java
backend/src/main/java/com/ssarvis/backend/api/: ApiErrorResponse.java  GlobalExceptionHandler.java  QuestionnaireController.java
backend/src/main/java/com/ssarvis/backend/auth/: AccountVisibility.java  AuthConfig.java  AuthController.java  AuthResponse.java  AuthService.java  AuthSession.java  AuthenticatedUser.java  AutoReplyMode.java  AutoReplySettingsRequest.java  AutoReplySettingsResponse.java  JwtAuthenticationInterceptor.java  JwtTokenService.java  LoginRequest.java  MeResponse.java  SignUpRequest.java  UserAccount.java  UserAccountRepository.java
backend/src/main/java/com/ssarvis/backend/bootstrap/: BootstrapVoiceSampleLoader.java  DefaultAccountBootstrapRunner.java  DefaultAccountBootstrapService.java  DefaultAccountSeedCatalog.java
backend/src/main/java/com/ssarvis/backend/chat/: ChatController.java  ChatConversation.java  ChatConversationDetailResponse.java  ChatConversationRepository.java  ChatConversationSummaryResponse.java  ChatConversationSummaryRow.java  ChatHistoryMessageResponse.java  ChatMessage.java  ChatMessageRepository.java  ChatRequest.java  ChatResponse.java  ChatResult.java  ChatService.java
backend/src/main/java/com/ssarvis/backend/config/: AppProperties.java  HttpClientConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/ssarvis/backend/debate/: DebateController.java  DebateHistoryTurnResponse.java  DebateProgressResponse.java  DebateRequest.java  DebateResponse.java  DebateService.java  DebateSession.java  DebateSessionDetailResponse.java  DebateSessionRepository.java  DebateSessionSummaryResponse.java  DebateSessionSummaryRow.java  DebateStartRequest.java  DebateTurn.java  DebateTurnRepository.java  DebateTurnResponse.java
backend/src/main/java/com/ssarvis/backend/dm/: DmBundleVisibilityResponse.java  DmController.java  DmHiddenBundle.java  DmHiddenBundleRepository.java  DmMessage.java  DmMessageAudioResponse.java  DmMessageFormat.java  DmMessageKind.java  DmMessageRepository.java  DmMessageResponse.java  DmParticipantResponse.java  DmSendMessageRequest.java  DmService.java  DmStartRequest.java  DmThread.java  DmThreadDetailResponse.java  DmThreadRepository.java  DmThreadSummaryResponse.java
backend/src/main/java/com/ssarvis/backend/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java  FollowUserSummaryResponse.java  ProfileUpdateRequest.java  UserProfileResponse.java  VisibilityUpdateRequest.java
backend/src/main/java/com/ssarvis/backend/friend/: CreateFriendRequestRequest.java  FriendController.java  FriendRelationshipService.java  FriendRequest.java  FriendRequestRepository.java  FriendRequestResponse.java  FriendRequestStatus.java  FriendService.java  FriendSummaryResponse.java  FriendUserSummaryResponse.java  UserSearchResponse.java
backend/src/main/java/com/ssarvis/backend/openai/: OpenAiChatCompletionRequest.java  OpenAiClient.java  OpenAiContextAssembler.java  OpenAiMessage.java
backend/src/main/java/com/ssarvis/backend/post/: CreatePostRequest.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostSummaryResponse.java  UpdatePostRequest.java
backend/src/main/java/com/ssarvis/backend/prompt/: CloneAccessPolicy.java  CloneController.java  CloneSummaryResponse.java  CloneVisibilityResponse.java  PromptGenerateRequest.java  PromptGenerateResponse.java  PromptGenerateResult.java  PromptGenerationLog.java  PromptGenerationLogRepository.java  PromptService.java  PromptTemplates.java
backend/src/main/java/com/ssarvis/backend/stream/: NdjsonStreamWriter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssarvis/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .env  GUIDE.md  (+8 more)
(+182 files in other folders)
