plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

import org.gradle.api.file.DuplicatesStrategy

def loadDotEnv = { File envFile ->
	def values = [:]
	if (!envFile.exists()) {
		return values
	}

	envFile.eachLine('UTF-8') { rawLine ->
		def line = rawLine.trim()
		if (!line || line.startsWith('#')) {
			return
		}

		int separatorIndex = line.indexOf('=')
		if (separatorIndex <= 0) {
			return
		}

		String key = line.substring(0, separatorIndex).trim()
		String value = line.substring(separatorIndex + 1).trim()

		if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
			value = value.substring(1, value.length() - 1)
		}

		values[key] = value
	}

	values
}

def dotenv = loadDotEnv(file('.env'))

group = 'com.ssarvis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integrationTest/java')
		resources.srcDir file('src/integrationTest/resources')
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation platform('software.amazon.awssdk:bom:2.31.12')
	implementation 'software.amazon.awssdk:s3'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	environment dotenv
}

tasks.register('integrationTest', Test) {
	description = 'Runs integration tests against real external services.'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter tasks.named('test')
	environment dotenv
}

tasks.named('processIntegrationTestResources') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
